<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="lHt-DB-SoQ">
            <objects>
                <collectionViewController storyboardIdentifier="MovieViewController" id="Jcr-Bb-Pqb" customClass="MovieViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QWz-DY-hw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.80784313730000001" blue="0.34492187499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dN6-5Y-0kD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1aD-8s-d4q">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jcr-Bb-Pqb" id="vpd-Je-3ij"/>
                            <outlet property="delegate" destination="Jcr-Bb-Pqb" id="8px-Ni-2Ts"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0W-6Z-0I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="241"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="iJN-kJ-I9t">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="iHF-Wu-jSB" customClass="TestViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAe-a3-G7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-ok-al6">
                                <rect key="frame" x="160.5" y="313" width="54" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Beep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentGenreVC:" destination="iHF-Wu-jSB" eventType="touchUpInside" id="H9s-Zi-6Je"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-Re-A6t">
                                <rect key="frame" x="164" y="377" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Boop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentMovieVC:" destination="iHF-Wu-jSB" eventType="touchUpInside" id="zak-Fe-iqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59499570059955609" green="0.28067902167860093" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a2M-ok-al6" firstAttribute="centerY" secondItem="iAe-a3-G7r" secondAttribute="centerY" id="0Od-Jn-Fjq"/>
                            <constraint firstItem="qNb-Re-A6t" firstAttribute="centerX" secondItem="iAe-a3-G7r" secondAttribute="centerX" id="Nhp-DW-SZU"/>
                            <constraint firstItem="qNb-Re-A6t" firstAttribute="top" secondItem="a2M-ok-al6" secondAttribute="bottom" constant="23" id="rA7-Mp-tsv"/>
                            <constraint firstItem="a2M-ok-al6" firstAttribute="centerX" secondItem="iAe-a3-G7r" secondAttribute="centerX" id="wgd-W2-n8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tC-uE-JCN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEB-Hc-hwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="241"/>
        </scene>
        <!--Actor Collection Controller-->
        <scene sceneID="RA4-GT-Kpu">
            <objects>
                <collectionViewController storyboardIdentifier="ActorCollectionController" id="Btr-VE-z6F" customClass="ActorCollectionController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MPE-FF-zl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JNx-Vk-WeU">
                            <size key="itemSize" width="119" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorCell" id="HlK-yJ-9Rq" customClass="ActorCollectionCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-Ez-kb8">
                                            <rect key="frame" x="39" y="91" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-xa-5dN">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kLY-Ez-kb8" firstAttribute="centerX" secondItem="HlK-yJ-9Rq" secondAttribute="centerX" id="BNO-sh-OGN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kLY-Ez-kb8" secondAttribute="bottom" id="BSV-TF-cFS"/>
                                    <constraint firstItem="KFU-xa-5dN" firstAttribute="top" secondItem="HlK-yJ-9Rq" secondAttribute="top" id="Ehy-Fw-0dA"/>
                                    <constraint firstItem="KFU-xa-5dN" firstAttribute="leading" secondItem="HlK-yJ-9Rq" secondAttribute="leading" id="JBf-fx-V3I"/>
                                    <constraint firstAttribute="trailing" secondItem="KFU-xa-5dN" secondAttribute="trailing" id="UuW-Nn-mE4"/>
                                    <constraint firstItem="kLY-Ez-kb8" firstAttribute="top" secondItem="KFU-xa-5dN" secondAttribute="bottom" constant="1" id="coF-Ot-k43"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="actorLabel" destination="kLY-Ez-kb8" id="Hvg-c8-zvU"/>
                                    <outlet property="photo" destination="KFU-xa-5dN" id="3vd-9M-Pke"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Btr-VE-z6F" id="hl4-1h-JTZ"/>
                            <outlet property="delegate" destination="Btr-VE-z6F" id="iDX-gA-bOE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shh-vp-Hz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-469.1154422788606"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="1tS-CZ-pXp">
            <objects>
                <collectionViewController storyboardIdentifier="GenreViewController" id="Kiv-gY-cd8" customClass="GenreViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mu1-Xg-YKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mhK-qr-yiL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="WtH-Pw-tQb" customClass="GenreCollectionCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-nO-LZe">
                                            <rect key="frame" x="8" y="119" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-5L-lDH">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Edf-5L-lDH" firstAttribute="centerX" secondItem="WtH-Pw-tQb" secondAttribute="centerX" id="8ME-Jc-6Bb"/>
                                    <constraint firstItem="6gg-nO-LZe" firstAttribute="leading" secondItem="WtH-Pw-tQb" secondAttribute="leading" constant="8" id="8eb-HR-8Fs"/>
                                    <constraint firstAttribute="trailing" secondItem="6gg-nO-LZe" secondAttribute="trailing" constant="8" id="DFa-uH-fF5"/>
                                    <constraint firstItem="Edf-5L-lDH" firstAttribute="leading" secondItem="WtH-Pw-tQb" secondAttribute="leading" id="Md4-X5-2fP"/>
                                    <constraint firstItem="6gg-nO-LZe" firstAttribute="centerX" secondItem="WtH-Pw-tQb" secondAttribute="centerX" id="dSV-Yj-9VW"/>
                                    <constraint firstAttribute="bottom" secondItem="Edf-5L-lDH" secondAttribute="bottom" constant="20" id="maV-us-7Xt"/>
                                    <constraint firstAttribute="trailing" secondItem="Edf-5L-lDH" secondAttribute="trailing" id="qke-ad-vsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6gg-nO-LZe" secondAttribute="bottom" id="rHr-l7-mlm"/>
                                    <constraint firstItem="Edf-5L-lDH" firstAttribute="top" secondItem="WtH-Pw-tQb" secondAttribute="top" id="ste-jY-hJO"/>
                                </constraints>
                                <size key="customSize" width="130" height="140"/>
                                <connections>
                                    <outlet property="genreLabel" destination="6gg-nO-LZe" id="DfP-BG-UDF"/>
                                    <outlet property="imageView" destination="Edf-5L-lDH" id="a6m-WB-XUG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kiv-gY-cd8" id="Atp-5d-hfJ"/>
                            <outlet property="delegate" destination="Kiv-gY-cd8" id="cS8-TG-eQb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOs-fW-RsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="80" height="70"/>
    </resources>
</document>
