<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Movies-->
        <scene sceneID="lHt-DB-SoQ">
            <objects>
                <collectionViewController storyboardIdentifier="MovieViewController" title="Favorite Movies" id="Jcr-Bb-Pqb" customClass="MovieViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QWz-DY-hw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="dN6-5Y-0kD">
                            <size key="itemSize" width="185" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="1aD-8s-d4q" customClass="MovieCollectionCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="4" y="20" width="185" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFY-R0-KxA">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="278"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJU-HR-EjP">
                                            <rect key="frame" x="2" y="286" width="181" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XFY-R0-KxA" secondAttribute="bottom" constant="42" id="0Rf-pw-X9h"/>
                                    <constraint firstAttribute="bottom" secondItem="KJU-HR-EjP" secondAttribute="bottom" constant="2" id="1ya-sw-mLf"/>
                                    <constraint firstItem="XFY-R0-KxA" firstAttribute="leading" secondItem="1aD-8s-d4q" secondAttribute="leading" id="9tI-tZ-hDv"/>
                                    <constraint firstAttribute="trailing" secondItem="KJU-HR-EjP" secondAttribute="trailing" constant="2" id="Do4-xl-y89"/>
                                    <constraint firstItem="XFY-R0-KxA" firstAttribute="top" secondItem="1aD-8s-d4q" secondAttribute="top" id="NIx-hi-cgQ"/>
                                    <constraint firstItem="KJU-HR-EjP" firstAttribute="leading" secondItem="1aD-8s-d4q" secondAttribute="leading" constant="2" id="qCq-ys-z4b"/>
                                    <constraint firstItem="KJU-HR-EjP" firstAttribute="top" secondItem="XFY-R0-KxA" secondAttribute="bottom" constant="8" id="qQv-Sk-RX0"/>
                                    <constraint firstAttribute="trailing" secondItem="XFY-R0-KxA" secondAttribute="trailing" id="tjt-L2-LYd"/>
                                </constraints>
                                <size key="customSize" width="185" height="320"/>
                                <connections>
                                    <outlet property="movieLabel" destination="KJU-HR-EjP" id="ThE-Z2-zwL"/>
                                    <outlet property="moviePosterImageView" destination="XFY-R0-KxA" id="WGv-Fz-wTZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jcr-Bb-Pqb" id="vpd-Je-3ij"/>
                            <outlet property="delegate" destination="Jcr-Bb-Pqb" id="8px-Ni-2Ts"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0W-6Z-0I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="240.62968515742131"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="iJN-kJ-I9t">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="iHF-Wu-jSB" customClass="MenuViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAe-a3-G7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageBG" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-VY-56e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mst3k" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-0C-sYi">
                                <rect key="frame" x="0.0" y="553" width="375" height="114"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-TX-79c">
                                <rect key="frame" x="65" y="213.5" width="245" height="59"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.29582487969999999" blue="0.28182019339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NWZ-TX-79c" secondAttribute="height" multiplier="25:6" id="MMb-gH-mcc"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="User One Favorites" image="Attention">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userOneTapped:" destination="iHF-Wu-jSB" eventType="touchUpInside" id="Bsb-ep-wAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rta-8F-ySk">
                                <rect key="frame" x="65.5" y="304.5" width="245" height="59"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.29582487969999999" blue="0.28182019339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="-80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="User Two Favorites" image="Attention">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userTwoTapped:" destination="iHF-Wu-jSB" eventType="touchUpInside" id="kgC-dX-Iq1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-hg-WKO">
                                <rect key="frame" x="65" y="454" width="245" height="59"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.29582487969999999" blue="0.28182019339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="A6f-x8-uQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="See Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Select Favorites to See Results"/>
                                <connections>
                                    <action selector="seeResultsTapped:" destination="iHF-Wu-jSB" eventType="touchUpInside" id="EJh-5d-gZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.29411764705882354" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rta-8F-ySk" firstAttribute="top" secondItem="NWZ-TX-79c" secondAttribute="bottom" constant="32" id="2h9-hf-M4c"/>
                            <constraint firstItem="CXT-hg-WKO" firstAttribute="centerX" secondItem="iAe-a3-G7r" secondAttribute="centerX" id="4a2-vd-Ow0"/>
                            <constraint firstItem="NWZ-TX-79c" firstAttribute="leading" secondItem="6tC-uE-JCN" secondAttribute="leading" constant="65" id="8Kl-bz-L7d"/>
                            <constraint firstItem="lBR-0C-sYi" firstAttribute="leading" secondItem="6tC-uE-JCN" secondAttribute="leading" id="A7G-h9-e3y"/>
                            <constraint firstItem="lBR-0C-sYi" firstAttribute="bottom" secondItem="6tC-uE-JCN" secondAttribute="bottom" id="BZK-Rw-TSL"/>
                            <constraint firstItem="lBR-0C-sYi" firstAttribute="top" secondItem="CXT-hg-WKO" secondAttribute="bottom" constant="40" id="Div-kI-8S4"/>
                            <constraint firstItem="NWZ-TX-79c" firstAttribute="centerX" secondItem="iAe-a3-G7r" secondAttribute="centerX" id="G7E-Kj-4oA"/>
                            <constraint firstItem="BBx-VY-56e" firstAttribute="leading" secondItem="6tC-uE-JCN" secondAttribute="leading" id="LEO-3w-VSL"/>
                            <constraint firstItem="rta-8F-ySk" firstAttribute="centerX" secondItem="iAe-a3-G7r" secondAttribute="centerX" id="Lsw-se-Tmj"/>
                            <constraint firstItem="lBR-0C-sYi" firstAttribute="trailing" secondItem="6tC-uE-JCN" secondAttribute="trailing" id="Nnz-Ac-Skb"/>
                            <constraint firstItem="6tC-uE-JCN" firstAttribute="bottom" secondItem="BBx-VY-56e" secondAttribute="bottom" id="PIP-uc-LfU"/>
                            <constraint firstItem="6tC-uE-JCN" firstAttribute="trailing" secondItem="NWZ-TX-79c" secondAttribute="trailing" constant="65" id="PZ7-P7-o2J"/>
                            <constraint firstItem="CXT-hg-WKO" firstAttribute="width" secondItem="CXT-hg-WKO" secondAttribute="height" multiplier="25:6" id="THn-zh-aik"/>
                            <constraint firstItem="rta-8F-ySk" firstAttribute="width" secondItem="NWZ-TX-79c" secondAttribute="width" id="cHh-LI-x6W"/>
                            <constraint firstItem="rta-8F-ySk" firstAttribute="centerY" secondItem="iAe-a3-G7r" secondAttribute="centerY" id="dLr-VO-tnf"/>
                            <constraint firstItem="rta-8F-ySk" firstAttribute="width" secondItem="rta-8F-ySk" secondAttribute="height" multiplier="25:6" id="fiK-d1-gWC"/>
                            <constraint firstItem="6tC-uE-JCN" firstAttribute="trailing" secondItem="BBx-VY-56e" secondAttribute="trailing" id="goZ-ku-Cbf"/>
                            <constraint firstItem="BBx-VY-56e" firstAttribute="top" secondItem="6tC-uE-JCN" secondAttribute="top" id="pCP-PZ-uGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tC-uE-JCN"/>
                    </view>
                    <connections>
                        <outlet property="seeResultsButton" destination="CXT-hg-WKO" id="8pW-Zd-59i"/>
                        <outlet property="userOneButton" destination="NWZ-TX-79c" id="JZb-MY-Tk2"/>
                        <outlet property="userTwoButton" destination="rta-8F-ySk" id="6LZ-3w-Qbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEB-Hc-hwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="240.62968515742131"/>
        </scene>
        <!--Actor Collection Controller-->
        <scene sceneID="RA4-GT-Kpu">
            <objects>
                <collectionViewController storyboardIdentifier="ActorCollectionController" id="Btr-VE-z6F" customClass="ActorCollectionController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MPE-FF-zl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" sectionInsetReference="safeArea" id="JNx-Vk-WeU">
                            <size key="itemSize" width="136" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorCell" id="HlK-yJ-9Rq" customClass="ActorCollectionCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-Ez-kb8">
                                            <rect key="frame" x="10" y="121" width="100" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-xa-5dN">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KFU-xa-5dN" secondAttribute="height" multiplier="1:1" id="AJJ-EF-vM5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kLY-Ez-kb8" firstAttribute="centerX" secondItem="HlK-yJ-9Rq" secondAttribute="centerX" id="BNO-sh-OGN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kLY-Ez-kb8" secondAttribute="bottom" id="BSV-TF-cFS"/>
                                    <constraint firstItem="KFU-xa-5dN" firstAttribute="top" secondItem="HlK-yJ-9Rq" secondAttribute="top" id="Ehy-Fw-0dA"/>
                                    <constraint firstItem="KFU-xa-5dN" firstAttribute="leading" secondItem="HlK-yJ-9Rq" secondAttribute="leading" id="JBf-fx-V3I"/>
                                    <constraint firstAttribute="trailing" secondItem="KFU-xa-5dN" secondAttribute="trailing" id="UuW-Nn-mE4"/>
                                    <constraint firstItem="kLY-Ez-kb8" firstAttribute="top" secondItem="KFU-xa-5dN" secondAttribute="bottom" constant="1" id="coF-Ot-k43"/>
                                    <constraint firstItem="kLY-Ez-kb8" firstAttribute="leading" secondItem="HlK-yJ-9Rq" secondAttribute="leadingMargin" constant="2" id="pqj-bZ-Psx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kLY-Ez-kb8" secondAttribute="trailing" constant="2" id="qOi-Yc-dhE"/>
                                </constraints>
                                <size key="customSize" width="120" height="160"/>
                                <connections>
                                    <outlet property="actorLabel" destination="kLY-Ez-kb8" id="Hvg-c8-zvU"/>
                                    <outlet property="photo" destination="KFU-xa-5dN" id="3vd-9M-Pke"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Btr-VE-z6F" id="hl4-1h-JTZ"/>
                            <outlet property="delegate" destination="Btr-VE-z6F" id="iDX-gA-bOE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shh-vp-Hz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-558"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="1tS-CZ-pXp">
            <objects>
                <collectionViewController storyboardIdentifier="GenreViewController" id="Kiv-gY-cd8" customClass="GenreViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mu1-Xg-YKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mhK-qr-yiL">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="WtH-Pw-tQb" customClass="GenreCollectionCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-nO-LZe">
                                            <rect key="frame" x="8" y="119" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-5L-lDH">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Edf-5L-lDH" firstAttribute="centerX" secondItem="WtH-Pw-tQb" secondAttribute="centerX" id="8ME-Jc-6Bb"/>
                                    <constraint firstItem="6gg-nO-LZe" firstAttribute="leading" secondItem="WtH-Pw-tQb" secondAttribute="leading" constant="8" id="8eb-HR-8Fs"/>
                                    <constraint firstAttribute="trailing" secondItem="6gg-nO-LZe" secondAttribute="trailing" constant="8" id="DFa-uH-fF5"/>
                                    <constraint firstItem="Edf-5L-lDH" firstAttribute="leading" secondItem="WtH-Pw-tQb" secondAttribute="leading" id="Md4-X5-2fP"/>
                                    <constraint firstItem="6gg-nO-LZe" firstAttribute="centerX" secondItem="WtH-Pw-tQb" secondAttribute="centerX" id="dSV-Yj-9VW"/>
                                    <constraint firstAttribute="bottom" secondItem="Edf-5L-lDH" secondAttribute="bottom" constant="20" id="maV-us-7Xt"/>
                                    <constraint firstAttribute="trailing" secondItem="Edf-5L-lDH" secondAttribute="trailing" id="qke-ad-vsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6gg-nO-LZe" secondAttribute="bottom" id="rHr-l7-mlm"/>
                                    <constraint firstItem="Edf-5L-lDH" firstAttribute="top" secondItem="WtH-Pw-tQb" secondAttribute="top" id="ste-jY-hJO"/>
                                </constraints>
                                <size key="customSize" width="130" height="140"/>
                                <connections>
                                    <outlet property="genreLabel" destination="6gg-nO-LZe" id="DfP-BG-UDF"/>
                                    <outlet property="imageView" destination="Edf-5L-lDH" id="a6m-WB-XUG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kiv-gY-cd8" id="Atp-5d-hfJ"/>
                            <outlet property="delegate" destination="Kiv-gY-cd8" id="cS8-TG-eQb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOs-fW-RsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attention" width="88" height="88"/>
        <image name="Default" width="80" height="70"/>
        <image name="StageBG" width="375" height="812"/>
        <image name="mst3k" width="380" height="114"/>
    </resources>
</document>
