<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="lHt-DB-SoQ">
            <objects>
                <collectionViewController storyboardIdentifier="MovieViewController" id="Jcr-Bb-Pqb" customClass="MovieViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QWz-DY-hw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.80784313730000001" blue="0.34492187499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dN6-5Y-0kD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="1aD-8s-d4q">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jcr-Bb-Pqb" id="vpd-Je-3ij"/>
                            <outlet property="delegate" destination="Jcr-Bb-Pqb" id="8px-Ni-2Ts"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0W-6Z-0I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="241"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="iJN-kJ-I9t">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="iHF-Wu-jSB" customClass="TestViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAe-a3-G7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StageBG" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-VY-56e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mst3k" translatesAutoresizingMaskIntoConstraints="NO" id="lBR-0C-sYi">
                                <rect key="frame" x="0.0" y="553" width="375" height="114"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-TX-79c">
                                <rect key="frame" x="65" y="229" width="245" height="59"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.29582487969999999" blue="0.28182019339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NWZ-TX-79c" secondAttribute="height" multiplier="25:6" id="MMb-gH-mcc"/>
                                    <constraint firstAttribute="height" constant="59" id="TRY-sV-bL3"/>
                                </constraints>
                                <state key="normal" title="Spectator 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentGenreVC:" destination="iHF-Wu-jSB" eventType="touchUpInside" id="y3Y-67-TP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slX-UV-pfZ">
                                <rect key="frame" x="65" y="304" width="245" height="59"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.29582487969999999" blue="0.28182019339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="h5w-IG-bjZ"/>
                                </constraints>
                                <state key="normal" title="Spectator 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentMovieVC:" destination="iHF-Wu-jSB" eventType="touchUpInside" id="BgV-15-yUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-hg-WKO">
                                <rect key="frame" x="65" y="454" width="245" height="59"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.29582487969999999" blue="0.28182019339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="A6f-x8-uQ9"/>
                                </constraints>
                                <state key="normal" title="See Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.29411764705882354" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NWZ-TX-79c" firstAttribute="leading" secondItem="6tC-uE-JCN" secondAttribute="leading" constant="65" id="1GH-Rx-O2a"/>
                            <constraint firstItem="CXT-hg-WKO" firstAttribute="centerX" secondItem="iAe-a3-G7r" secondAttribute="centerX" id="4a2-vd-Ow0"/>
                            <constraint firstItem="lBR-0C-sYi" firstAttribute="leading" secondItem="6tC-uE-JCN" secondAttribute="leading" id="A7G-h9-e3y"/>
                            <constraint firstItem="lBR-0C-sYi" firstAttribute="bottom" secondItem="6tC-uE-JCN" secondAttribute="bottom" id="BZK-Rw-TSL"/>
                            <constraint firstItem="slX-UV-pfZ" firstAttribute="centerX" secondItem="iAe-a3-G7r" secondAttribute="centerX" id="CnQ-Pe-0hk"/>
                            <constraint firstItem="lBR-0C-sYi" firstAttribute="top" secondItem="CXT-hg-WKO" secondAttribute="bottom" constant="40" id="Div-kI-8S4"/>
                            <constraint firstItem="BBx-VY-56e" firstAttribute="leading" secondItem="6tC-uE-JCN" secondAttribute="leading" id="LEO-3w-VSL"/>
                            <constraint firstItem="NWZ-TX-79c" firstAttribute="centerX" secondItem="iAe-a3-G7r" secondAttribute="centerX" id="MiQ-Bd-fa3"/>
                            <constraint firstItem="slX-UV-pfZ" firstAttribute="width" secondItem="slX-UV-pfZ" secondAttribute="height" multiplier="25:6" id="N0z-2C-dK7"/>
                            <constraint firstItem="lBR-0C-sYi" firstAttribute="trailing" secondItem="6tC-uE-JCN" secondAttribute="trailing" id="Nnz-Ac-Skb"/>
                            <constraint firstItem="6tC-uE-JCN" firstAttribute="bottom" secondItem="BBx-VY-56e" secondAttribute="bottom" id="PIP-uc-LfU"/>
                            <constraint firstItem="CXT-hg-WKO" firstAttribute="width" secondItem="CXT-hg-WKO" secondAttribute="height" multiplier="25:6" id="THn-zh-aik"/>
                            <constraint firstItem="6tC-uE-JCN" firstAttribute="trailing" secondItem="NWZ-TX-79c" secondAttribute="trailing" constant="65" id="fFw-n6-yKF"/>
                            <constraint firstItem="6tC-uE-JCN" firstAttribute="trailing" secondItem="BBx-VY-56e" secondAttribute="trailing" id="goZ-ku-Cbf"/>
                            <constraint firstItem="slX-UV-pfZ" firstAttribute="top" secondItem="NWZ-TX-79c" secondAttribute="bottom" constant="16" id="hfN-kT-7d4"/>
                            <constraint firstItem="BBx-VY-56e" firstAttribute="top" secondItem="6tC-uE-JCN" secondAttribute="top" id="pCP-PZ-uGd"/>
                            <constraint firstItem="BBx-VY-56e" firstAttribute="top" secondItem="NWZ-TX-79c" secondAttribute="bottom" constant="-268" id="ubl-JL-xEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tC-uE-JCN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEB-Hc-hwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="240.62968515742131"/>
        </scene>
        <!--Actor Collection Controller-->
        <scene sceneID="RA4-GT-Kpu">
            <objects>
                <collectionViewController storyboardIdentifier="ActorCollectionController" id="Btr-VE-z6F" customClass="ActorCollectionController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MPE-FF-zl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JNx-Vk-WeU">
                            <size key="itemSize" width="119" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorCell" id="HlK-yJ-9Rq" customClass="ActorCollectionCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-Ez-kb8">
                                            <rect key="frame" x="39" y="121" width="42" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-xa-5dN">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KFU-xa-5dN" secondAttribute="height" multiplier="1:1" id="AJJ-EF-vM5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kLY-Ez-kb8" firstAttribute="centerX" secondItem="HlK-yJ-9Rq" secondAttribute="centerX" id="BNO-sh-OGN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kLY-Ez-kb8" secondAttribute="bottom" id="BSV-TF-cFS"/>
                                    <constraint firstItem="KFU-xa-5dN" firstAttribute="top" secondItem="HlK-yJ-9Rq" secondAttribute="top" id="Ehy-Fw-0dA"/>
                                    <constraint firstItem="KFU-xa-5dN" firstAttribute="leading" secondItem="HlK-yJ-9Rq" secondAttribute="leading" id="JBf-fx-V3I"/>
                                    <constraint firstAttribute="trailing" secondItem="KFU-xa-5dN" secondAttribute="trailing" id="UuW-Nn-mE4"/>
                                    <constraint firstItem="kLY-Ez-kb8" firstAttribute="top" secondItem="KFU-xa-5dN" secondAttribute="bottom" constant="1" id="coF-Ot-k43"/>
                                </constraints>
                                <size key="customSize" width="120" height="160"/>
                                <connections>
                                    <outlet property="actorLabel" destination="kLY-Ez-kb8" id="Hvg-c8-zvU"/>
                                    <outlet property="photo" destination="KFU-xa-5dN" id="3vd-9M-Pke"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Btr-VE-z6F" id="hl4-1h-JTZ"/>
                            <outlet property="delegate" destination="Btr-VE-z6F" id="iDX-gA-bOE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shh-vp-Hz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-558"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="1tS-CZ-pXp">
            <objects>
                <collectionViewController storyboardIdentifier="GenreViewController" id="Kiv-gY-cd8" customClass="GenreViewController" customModule="Movie_Night" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mu1-Xg-YKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mhK-qr-yiL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="WtH-Pw-tQb" customClass="GenreCollectionCell" customModule="Movie_Night" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-nO-LZe">
                                            <rect key="frame" x="8" y="119" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-5L-lDH">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Edf-5L-lDH" firstAttribute="centerX" secondItem="WtH-Pw-tQb" secondAttribute="centerX" id="8ME-Jc-6Bb"/>
                                    <constraint firstItem="6gg-nO-LZe" firstAttribute="leading" secondItem="WtH-Pw-tQb" secondAttribute="leading" constant="8" id="8eb-HR-8Fs"/>
                                    <constraint firstAttribute="trailing" secondItem="6gg-nO-LZe" secondAttribute="trailing" constant="8" id="DFa-uH-fF5"/>
                                    <constraint firstItem="Edf-5L-lDH" firstAttribute="leading" secondItem="WtH-Pw-tQb" secondAttribute="leading" id="Md4-X5-2fP"/>
                                    <constraint firstItem="6gg-nO-LZe" firstAttribute="centerX" secondItem="WtH-Pw-tQb" secondAttribute="centerX" id="dSV-Yj-9VW"/>
                                    <constraint firstAttribute="bottom" secondItem="Edf-5L-lDH" secondAttribute="bottom" constant="20" id="maV-us-7Xt"/>
                                    <constraint firstAttribute="trailing" secondItem="Edf-5L-lDH" secondAttribute="trailing" id="qke-ad-vsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6gg-nO-LZe" secondAttribute="bottom" id="rHr-l7-mlm"/>
                                    <constraint firstItem="Edf-5L-lDH" firstAttribute="top" secondItem="WtH-Pw-tQb" secondAttribute="top" id="ste-jY-hJO"/>
                                </constraints>
                                <size key="customSize" width="130" height="140"/>
                                <connections>
                                    <outlet property="genreLabel" destination="6gg-nO-LZe" id="DfP-BG-UDF"/>
                                    <outlet property="imageView" destination="Edf-5L-lDH" id="a6m-WB-XUG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kiv-gY-cd8" id="Atp-5d-hfJ"/>
                            <outlet property="delegate" destination="Kiv-gY-cd8" id="cS8-TG-eQb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOs-fW-RsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="80" height="70"/>
        <image name="StageBG" width="375" height="812"/>
        <image name="mst3k" width="380" height="114"/>
    </resources>
</document>
