<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="movienight@0.5x" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-jk-7rn">
                                <rect key="frame" x="146" y="274" width="85" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aBe-jk-7rn" secondAttribute="height" multiplier="17:24" id="C5b-s3-edx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE NIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-JU-bLW">
                                <rect key="frame" x="130" y="397" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16152936385737526" green="0.1524021485547789" blue="0.15255426880982215" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KVs-JU-bLW" firstAttribute="top" secondItem="aBe-jk-7rn" secondAttribute="bottom" constant="24" id="5J1-XW-IsL"/>
                            <constraint firstItem="aBe-jk-7rn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RRx-Bt-DHm"/>
                            <constraint firstItem="aBe-jk-7rn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cxj-dJ-6yU"/>
                            <constraint firstItem="KVs-JU-bLW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="o9e-WK-Gsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="movienight@0.5x" width="55" height="78"/>
    </resources>
</document>
